<!DOCTYPE html>
<html>
<head>
    <style>
        table {
            width: 17.5cm;
            border-collapse: collapse;
        }

        th, td {
            padding: 0.5cm;
            text-align: left;
        }

        th {
            background-color:#4be850;
            color: white;
        }

        tr:nth-child(even) {
            background-color: lightgrey;
        }

        tr:nth-child(odd) {
            background-color: white;
        }

        /* Adjust the column widths */
        colgroup {
            col:nth-child(1) {
                width: 7.5cm;
            }
            col:nth-child(2) {
                width: 4.5cm;
            }
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col style="width: 7.5cm;">
            <col style="width: 4.5cm;">
        </colgroup>
        <thead>
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Berglunds snabbköp</td>
                <td>Christina Berglund</td>
                <td>Sweden</td>
            </tr>
            <tr>
                <td>Centro comercial Moctezuma</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
            </tr>
            <tr>
                <td>Ernst Handel</td>
                <td>Roland Mendel</td>
                <td>Austria</td>
            </tr>
            <tr>
                <td>Island Trading</td>
                <td>Helen Bennett</td>
                <td>UK</td>
            </tr>
            <tr>
                <td>Königlich Essen</td>
                <td>Philip Cramer</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Laughing Bacchus Winecellars</td>
                <td>Yoshi Tannamuri</td>
                <td>Canada</td>
            </tr>
            <tr>
                <td>Magazzini Alimentari Riuniti</td>
                <td>Giovanni Rovelli</td>
                <td>Italy</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
