<!DOCTYPE html>
<html>
<head>
	<title>Task 11</title>
	<style type="text/css">

		#pic {
			 
			 	width:850px;
			 	margin:auto;
		}

		#profile_pic {				
				margin-top:30px;
				position:relative;
				left:370px;


				width:200px;
				border-radius:50%;
				
				
			}

		#login_box {
			width:400px;
			margin:auto;
		
		}

		#form_box {
			width:300px;
			margin:auto;
			
		
		}

		#block {
			width:400px;
			padding:5px;
		}

		#last {
			display:block;
			width:400px;
			background-color: lightgrey;
			padding:10px;
		}

		#red_button {
			color: white;
			background-color: darkorange;
			border:none;
			border-radius: 5px;
			padding:5px;
			position: relative;
			bottom:0px;
			left:0px;
	

		}

	</style>
</head>
<body>
	<div id="pic">
		<img src="C:\xampp\htdocs\html tasks mern\img_avatar2.jpg" id="profile_pic"> <br>

		<div id="login_box">
			<div id="form_box">
	
				<form method="post" style="margin-top: 30px;">
					<label style="position:absolute;left:470px;font-weight: bold;">Username</label>  <br>
					<input type="text" id="block" name="uname" placeholder="Enter Username"> <br><br>

					<label style="position:absolute;left:470px; font-weight: bold;">Password </label><br>
					<input type="password" id="block" name="password" placeholder="Enter Password" > <br><br>
			
					<button id="block" style="background-color: green; width: 415px; color: white;">Login </button><br><br>

					<input type="checkbox" checked="checked" style="background-color: blue;"> Remember me <br><br>

					<div id="last">
						<button id="red_button">Cancel </button>
						<a href="" style="float:right; ">Forgot Password?</a>
					</div>
				</form>
		</div>
		
		
    </form>
	</div>





	</div>

</body>
</html>