<!DOCTYPE html>
<html>
<head>
<style>

 .custom-div {
    background-color: #93d3d2;
    border: 2px solid #000;
    border-radius: 10px; /* For round edges */
    height: 130px;
    width: 800px;
  }

  table {
    width: 100%;
    height: 100%;
    
  }

  td {
    text-align: left;
    border: 2px solid #000;
    border-radius: 10px; /* For round edges */
  }

  /* Apply styles to the first row (th) for column headings */
  th {
    text-align: center;
    border: 2px solid #000;
    border-radius: 10px;
  }

</style>
</head>
<body>

<div class="custom-div">
<table>
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
  <tr>
    <td>John</td>
    <td>Doe</td>
    <td>80</td>
  </tr>
</table>
</div>

</body>
</html>
